<!DOCTYPE html>
<body>
    <ul class="a">
        <li class="bx red">1</li>
        <li class="bx red">2</li>
        <li class="bx red">3</li>
    </ul>
    <ul class="b">
        <li class="bx blue">a</li>
        <li class="bx blue">b</li>
        <li class="bx blue">c</li>
    </ul>
    <ul class="c">
        <li class="bx blue">a</li>
        <li class="bx blue">b</li>
        <li class="bx blue">c</li>
    </ul>
    <style>
        .bx {
            width: 100px;
            height:30px;
            border: 0.1rem solid;
        }
        .a {
            position: absolute;
            left: 0px;
            top: 0px;
            list-style: none;
        }
        .b {
            position: absolute;
            left: 110px;
            top: 0px;
            width: 100px;
            height:30px;
            list-style: none;
        }
        .c {
            position: absolute;
            left: 220px;
            top: 0px;
            width: 100px;
            height:30px;
            list-style: none;
        }
        .blue {
            background-color:silver;
        }
        .red {
            background-color:red;
        }
    </style>
</body>